<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Web application to create and edit HTML, CSS and Javascript" />
    <meta name="keywords" content="Dat Pic Editor" />

    <title>Make it Digital - DataPic Editor</title>

    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui-1.8.20.custom.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

  </head>
  <body>
    <header>
            <img id="logo-img" src="./images/logo.png" alt="BBC logo"/>
    </header>



  <div id="content">

    <!-- DIV and Text area START-->
        <div class="code-lines html-code"><span>1</span></div>
        <div id="html_window-title-bar">
                    <p class="code_editor_text">Code Editor</p>

        <button id="d_clip_button" data-clipboard-text="Copy Me!" title="Click to copy.">Copy Code</button>
        </div>

          <textarea id="html-window" class="white" rows="38" cols="5000">
              <body>
                <!-- THIS IS WHERE YOUR HTML GOES-->
                <div class="datapic__news datapic_stat datapic_stat--ebola-updates infographic_template">

                      <div class="outer_wrapper outer_wrapper__align-bottom">
                          <div class="inner_wrapper" id="inner_wrapper">
                            <div class="opac_box_ie">
                            </div>

                              <div id="title">
                              <h2 class="title" id="title"
                              onkeyup="showAnnotation()">Enter Main title - keep short</h2>
                              </div>

                               <h3 class="subtitle" id="subtitle">Enter subtitle</h3>

                              <div class="header">
                                  <div class="super_impact  header_left">
                                      <p class="super_impact__fig">99,999,999</p>
                                      <p class="paragraph">Enter text for big number</p>
                                  </div>
                                  <div class="super_impact  header_right">
                                  </div>
                              </div>

                              <ul class="impact-figures">
                                  <li class="impact">
                                      <p><span class="impact__fig">9 million</span>
                                       Text for figure 2</p>
                                  </li>
                                  <li class="impact ">
                                      <p><span class="impact__fig">999,999</span>
                                        Text for figure 3</p>
                                  </li>
                                  <li class="impact ">
                                      <p><span class="impact__fig">9,999</span>
                                        Text for figure 4</p>
                                  </li>
                                  <li class="impact ">
                                      <p><span class="impact__fig">999</span>
                                       Text for figure 5</p>
                                  </li>
                              </ul>
                              <div class="footer small-text ">Source: Where is your data from?</div>
                          </div>
                          <div class="outer_wrapper_img_src">AFP</div>
                      </div>
                </div>
                <!--ADD YOUR STYLES (CSS) HERE -->
                <style>
                    .infographic_template p,
                    .infographic_template h1,
                    .infographic_template h2,
                    .infographic_template h3 {
                      padding: 0;
                      margin: 0;
                      font-size: 1em;
                      line-height: normal;
                      font-size: 100%;
                      color: #404040; }

                    .infographic_template p {
                      clear: none; }

                    .infographic_template ul,
                    .infographic_template ul li {
                      background-image: none;
                      list-style-type: none;
                      list-style: none;
                      background: none;
                      padding: 0;
                      margin: 0;
                      font-size: 1em;
                      line-height: normal;
                      font-size: 100%; }

                    .infographic_template * {
                      line-height: normal;
                     font-size: normal; }

                    .infographic_template:after {
                      content: "";
                      display: table;
                      clear: both; }

                    .storybody-halfwide-include {
                      width: 624px; }

                    .datapic_stat {
                      max-width: 624px;
                      max-width: 585px\9;
                      margin: 1em 0;
                      color: #404040;
                      font-size: 16px; }

                    .datapic__news {
                      font-family: Arial; }

                    .datapic_stat .outer_wrapper_img_src {
                      display: block;
                      position: absolute;
                      bottom: 0;
                      right: 0;
                      color: white;
                      padding: 3px;
                      font-size: 0.75em;
                      font-weight: bold; }

                    .datapic_stat .separator {
                      border-top: 1px solid #CCCCCC;
                      padding-top: 8px; }

                    .datapic_stat .outer_wrapper {
                      background-size: cover;
                      background-repeat: no-repeat;
                      position: relative; }

                    .datapic_stat .outer_wrapper__align-bottom {
                      background-position: bottom right; }

                    .datapic_stat .outer_wrapper__align-top {
                      background-position: top right; }

                    .datapic_stat .inner_wrapper {
                      background-image:
                            url(http://data-pic.bbcnewslabs.co.uk/images/opac_background_image.png);
                      width: 380px;
                      padding: 0 1.875em 0 1.4375em;
                      display: block;
                      z-index: 1;

                    }

                    .impact {

                      width:90%;

                    }

                    .datapic_stat .inner_wrapper .title {
                      font-size: 1.125em;
                      font-weight: bold;
                      padding: 8px 0 0 0; }

                    .datapic_stat .inner_wrapper .subtitle {
                      font-size: 0.9375em;
                      padding: 4px 0 8px 0; }

                    .datapic_stat .inner_wrapper .intro {
                      padding: 10px 0; }

                    .datapic_stat .inner_wrapper .header {
                      margin-bottom: 12px; }

                    .datapic_stat .outer_wrapper .inner_wrapper .footer {
                      font-size: 0.875em;
                      margin-top: 8px;
                      padding-bottom: 16px; }

                    .datapic_stat .inner_wrapper .header .super_impact__fig {
                      font-size: 3em;
                      font-weight: bold;
                      margin-top: 0em;
                      padding-bottom: 4px; }

                    .datapic_stat .inner_wrapper .header .header_left {
                      float: left;
                      margin: 0 30px 0 0; }

                    .datapic_stat .inner_wrapper .header .header_left .super_impact__fig {
                      color: #007f7f; }

                    .datapic_stat .inner_wrapper .header .header_right .super_impact__fig {
                      color: #007f7f; }

                    .datapic_stat .inner_wrapper .header:after {
                      clear: both;
                      content: "";
                      display: table; }

                    .datapic_stat .inner_wrapper ul li {
                      list-style: none;
                      background: none;
                      margin: 0 0 .875em 0; }

                    .datapic_stat .inner_wrapper ul li .impact__fig {
                      color: #ff7900;
                      font-size: 1.625em;
                      font-weight: bold;
                      margin: 5px 0; }

                    .datapic_stat .inner_wrapper ul li .impact__fig strong {
                      color: #007f7f; }

                    .datapic_stat .inner_wrapper {
                      margin-top: 24px; }

                    .datapic_stat .inner_wrapper ul .impact p span:nth-child(2) {
                      padding-left: 0.25em; }

                    .datapic_stat .outer_wrapper {
                      background-size: cover;
                      background-repeat: no-repeat;
                      position: relative; }

                    .datapic_stat .outer_wrapper__align-bottom {
                      background-position: bottom right; }

                    .datapic_stat .outer_wrapper__align-top {
                      background-position: top right; }

                    .datapic_stat .outer_wrapper .outer_wrapper_img_src {
                      display: block;
                      position: absolute;
                      bottom: 0;
                      right: 0;
                      color: white;
                      padding: 3px;
                      font-size: 0.75em;
                      font-weight: bold; }

                    .datapic_stat .outer_wrapper .inner_wrapper {
                      display: block; }

                    .datapic_stat .outer_wrapper .inner_wrapper .header_right {
                      clear: left; }

                    .datapic_stat .outer_wrapper .inner_wrapper .footer {
                      font-size: 0.875em;
                      margin-top: 8px;
                      padding-bottom: 8px; }

                    .media-screen-small .datapic_stat .outer_wrapper {
                      background-image: none !important;
                      background: #ffffff; }
                    .media-screen-small .datapic_stat .outer_wrapper_img_src {
                      display: none; }
                    .media-screen-small .datapic_stat .outer_wrapper .inner_wrapper {
                      display: inline;
                      max-width: 100% !important; }
                    .media-screen-small .datapic_stat .outer_wrapper .inner_wrapper .footer {
                      font-size: 1em;
                      margin-top: 0;
                      padding-bottom: 0; }

                     .datapic_stat--ebola-updates .outer_wrapper .inner_wrapper {
                        max-width: 50%;
                      }
                     .datapic_stat--ebola-updates .outer_wrapper {
                            background-image:
                            url(http://newsimg.bbc.co.uk/media/images/80804000/jpg/_80804335_1balloon_thinkstock.jpg);
                            background-position: 0 0;
                      }

                      .title .subtitle .header .impact-figure .impact__fig .impact .footer .outer_wrapper {
                        clear: left !important;
                      }

                      #ie8 <?= $this->dataPic->projectName ?> .outer_wrapper .inner_wrapper {
                      max-width: <?= $this->dataPic->contentWidth ?>%;
                      padding: 0 1.875em 0 1.4375em;
                      }
                      #ie8 <?= $this->dataPic->projectName ?> .outer_wrapper {
                      background-image: url(<?= $this->dataPic->backgroundImage->src ?>);
                      }

                  </style>
          </body>


      </textarea>

      <!-- ** Preview Window containing IFrame ***-->
<div id="div-preview" onload="update()" class="undocked">
                <div class="title-bar">
                    <p>Preview</p>
                </div>
                <!-- <a href="#" id="screenshotlink" target="_blank"> -->
                    <iframe id="iframe-preview" ></iframe>
        <button id="screenshot">Preview</button>

       <!-- Annotationsgraphics -->
              <div class="annotations">
              <img src="./images/h2_heading.png" id="h2_annotation" alt="h2 heading description" style="width:50%;height:31px">
              <img src="./images/h3_heading.png" id="h3_annotation" alt="h2 heading description"  style="width:50%;height:31px">
              <img src="./images/impact_figure.png" id="impact_figure_annotation" alt="impact figure" style="width:48%;height:31px">
              <img src="./images/paragraph.png" id="paragraph_annotation" alt="paragraph annotation" style="width:50%;height:31px">
              <img src="./images/list_figures.png" id="list_figures_annotation" alt="list figures annotation" style="width:48%;height:28px">
              <img src="./images/source.png" id="source_annotation" alt="source annotation" style="width:49%;height:31px">
              </div>
    <!-- Background Overlay Graphics -->
            <div class="overlays">
              <img src="./images/background_overlay1.png" id="background_overlay_h2" alt="h2 background overlay" style="width:43%;height:31px">
              <img src="./images/background_overlay2.png" id="background_overlay_h3" alt="h3 background overlay" style="width:43%;height:31px">
              <img src="./images/background_overlay3.png" id="background_overlay_impact" alt="impact figure background overlay" style="width:43%;height:56px">
              <img src="./images/background_overlay4.png" id="background_overlay_paragraph" alt="paragraph background overlay" style="width:43%;height:31px">
              <img src="./images/background_overlay5.png" id="background_overlay_figures" alt="figured background overlay" style="width:50%;height:165px">
              <img src="./images/background_overlay6.png" id="background_overlay_source" alt="source background overlay" style="width:43%;height:28px">
              <img src="./images/background_overlay_datapic.png" id="background_overlay_pic" alt="pic background overlay" style="width:610px; 350px;">
            </div>


    <!--Explainers-->
  <div id="explainers">
    <div id="h2_explainer" class="explainer"><strong>What is an <i>h2</i>?</strong><br>The <a href="http://www.w3schools.com/tags/tag_hn.asp" target="_blank"><i>h1</i> to <i>h6</i> tags</a> are used to define HTML headings. <br><i>h1</i> defines the most important heading. <i>h6</i> defines the least important heading.</div>

    <div id="h3_explainer" class="explainer"><strong>Why do we use a <i>h3</i> here?</strong><br>The <i>h1</i> tags can only be used once on a page. But the others, like <i>h3</i> can be used multiple times on a webpage as subheadings for the page's sub topics.</div>

    <div id="impact_figure_explainer" class="explainer"><strong>What is a paragraph tag?</strong><br>The <a href="http://www.w3schools.com/htmL/html_paragraphs.asp" target="_blank"><i>p</i> element</a>  defines a paragraph, so browsers will automatically add some space before and after it. We have added styles to make the impact figure more prominent as it is the most important piece of data.<br></div>

    <div id="paragraph_explainer" class="explainer"><strong>Why do the impact figure and data description sit in the same div?</strong><br>A <a href="http://www.w3schools.com/tags/tag_div.asp" target="_blank"><i>div</i> tag</a> defines a division or a section in an HTML document. The div tag is used to group block-elements so they can be styled together by the CSS code. The impact figure and its description are part of the same div as they relate to one another.</div>

    <div id="list_figures_explainer" class="explainer"><strong>Whats is an unordered list?</strong><br>An <a href="http://www.w3schools.com/tags/tag_ul.asp" target="_blank">unordered list</a> starts with the <i>ul</i> tag. Each list item starts with the <i>li</i> tag. A list can contain as many items as you like. T The list items will be marked with bullets (small black circles), unless you decide to change the style in css by adding  <i>list-style-type: none</i>, which is what we’ve done with this data pic.</div>

    <div id="source_explainer" class="explainer"><strong>The data source and styling classes</strong><br>Don't forget to indicate the source of your data!<br>We gave this <i>div</i> element a class name so it can have its own style in the CSS to make it look different to the list items. See <a href="http://www.w3schools.com/html/html_classes.asp" target="_blank">HTML Classes</a> for more information.</div>

     <div id="bgimage_explainer" class="explainer"><strong>How to change the background Image</strong><br> <strong>1) URL:</strong>Upload your background image to your school's server (check with your teacher for details). <br />Replace the 'background-image' URL with the path to your picture.</div>
  </div>
</div>




    <!-- DIV and Text area END -->

    <!-- Libaries-->
    <script src="./scripts/jquery-1.11.2.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="./scripts/jquery-ui-1.8.20.custom.min.js"></script>
    <script src="./scripts/ZeroClipboard.js"></script>

    <!-- DataPic Editor -->
    <script src="./scripts/main.js" ></script>
  </div>
  </body>
</html>
